%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: ffe70aba2e7074048aca5de573b64a59, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  SimpleSelectedItems:
    m_Keys:
    - Assets/CollectChest.cs
    - Assets/CollectChest.cs.meta
    - Assets/LowPolyWater_Pack/Plane Meshes/Ocean50x50W750H750.asset
    - Assets/Scenes/Spring.unity
    - Assets/Scenes/Summer.unity
    - Assets/Scripts/PauseMenu.cs
    - Assets/low poly pack/scene/Demo1.unity
    - Assets/low poly pack/scene/Demo1.unity.meta
    - 
    m_Values: 010101010101010101
  RevisionSummary: 
  ChangesSearchValue: 
  SelectedHistoryRevision: 
  HistoryPageNumber: 0
  TabIndex: 0
